# managers-api

./: README.md  pom.xml
src/main/java/com/yunku/demo/: DemoApplication.java
src/main/java/com/yunku/demo/common/: Json.java  MyPageInfo.java
src/main/java/com/yunku/demo/common/annotion/: BussinessLog.java  OperatingLog.java  Permission.java
src/main/java/com/yunku/demo/common/baseclass/: BaseController.java  MyBaseController.java  MyBatisBaseDao.java  SuperEntity.java
src/main/java/com/yunku/demo/common/constant/: JwtConstants.java  ResponseStatusEnum.java
src/main/java/com/yunku/demo/common/constant/state/: BizLogType.java  CommonStatus.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
src/main/java/com/yunku/demo/common/exception/: AbstractBaseExceptionEnum.java  AuthenticationException.java  CoreExceptionEnum.java  MyServiceException.java  ServiceException.java
src/main/java/com/yunku/demo/common/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/yunku/demo/common/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/yunku/demo/common/respons/: ErrorResponseData.java  ResponseData.java  ResponseResult.java  SuccessResponseData.java
src/main/java/com/yunku/demo/common/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yunku/demo/config/: DruidConfig.java  IotConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatAccountConfig.java
src/main/java/com/yunku/demo/config/cache/: FastJson2JsonRedisSerializer.java
src/main/java/com/yunku/demo/config/properties/: DruidProperties.java  SessionProperties.java
src/main/java/com/yunku/demo/core/: ConfigListener.java
src/main/java/com/yunku/demo/core/aop/: DeviceContorlManageAop.java  GlobalExceptionHandler.java  LogAop.java  LoginAuthAop.java  PermissionAop.java
src/main/java/com/yunku/demo/core/controller/: MachineController.java  UserController.java
src/main/java/com/yunku/demo/core/dao/: AccessMapper.java  AgentMapper.java  DeviceMapper.java  DeviceOperatingLogMapper.java  DevicePositionMapper.java  MyBatisBaseDao.java  RoleMapper.java  UserMapper.java
src/main/java/com/yunku/demo/core/interceptor/: ApiInterceptor.java  AttributeSetInteceptor.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/yunku/demo/core/model/: Access.java  Agent.java  AgentExample.java  Device.java  DeviceOperatingLog.java  DevicePosition.java  LoginLog.java  MiniOauth2Token.java  MiniUser.java  OperationLog.java  Role.java  User.java
src/main/java/com/yunku/demo/core/model/example/: AccessExample.java  AgentExample.java  DeviceExample.java  DeviceOperatingLogExample.java  DevicePositionExample.java  RoleExample.java  UserExample.java
src/main/java/com/yunku/demo/core/service/: AccessService.java  DeviceOperatingLogService.java  DeviceService.java  IotService.java  UserService.java
src/main/java/com/yunku/demo/core/service/impl/: SimpleAccessService.java  SimpleDeviceService.java  SimpleIotService.java  SimpleUserService.java
src/main/java/com/yunku/demo/core/subject/: DefultSubject.java  SignUser.java  Subject.java
src/main/java/com/yunku/demo/tool/: AESUtil.java  FileUpload.java  HttpContext.java  HttpSessionContext.java  JwtTokenUtil.java  MySubjectContext.java  NetUtil.java  RedisUtils.java  RenderUtil.java  SpringContextHolder.java  TokenUtils.java
src/main/java/com/yunku/demo/tool/iot/: DeviceCommand.java  InvokeDeviceUtil.java  RestTemplateUtils.java
src/main/java/com/yunku/demo/tool/util/: IdWorker.java  ShiroKit.java  ToolUtil.java  UUIDGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AccessMapper.xml  AgentMapper.xml  DeviceMapper.xml  DeviceOperatingLogMapper.xml  DevicePositionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/yunku/demo/: DemoApplicationTests.java
